<html>
<center>
    <div style="display: flex;flex-direction: column; width: 700px;">
        <label for="">Enter number 1</label>
        <input style="height:45px;" id="num1" type="number" required>
        <label for="">Enter number 2</label>
        <input style="height:45px;" id="num2" type="number" required> <br>
        <button style="height:45px;" id="sum">Sum</button>

        <h1 id="result" style="color: red;"></h1>
    </div>
</center>

<body>
    <script>
        const addTwo = (num1, num2) => {
            const sum = parseFloat(num1) + parseFloat(num2);
            return sum;

        }
        document.getElementById('sum').addEventListener('click', () => {
            const num1 = document.getElementById('num1').value;
            const num2 = document.getElementById('num2').value;
            const result = addTwo(num1, num2);
            if(result){
                document.getElementById('result').innerText = 'Sum of two number is: ' + result;
            }
        })
    </script>
</body>

</html>