<html>
    <body>
        <input type="number" name="" id="number">
        <button id="submit">Submit</button>
        <h2 id="result" style="color: red;"></h2>

        <script>
            document.getElementById('submit').addEventListener('click',()=>{
                const number = document.getElementById('number').value;
                if(number === ''){
                     document.getElementById('result').innerText = 'Input filed is empty';
                }
                else if(number > 50){
                    document.getElementById('result').innerText = `${number} is greater than 50`;
                }
                else if(number == 50){
                    document.getElementById('result').innerText = `${number} is equal to 50`;
                }
                else if(number < 50){
                    document.getElementById('result').innerText = `${number} is  less than 50`;
                }
                else{
                    document.getElementById('result').innerText = '';
                }

            })
        </script>
    </body>
</html>