<html>
    <body>
        
        <input type="text" id="num1">
        <input type="text" id="num2">
        <button id="btn">Result</button>
        <div id="result" style="color: red; font-weight: bold;"></div>
        <script>
            document.getElementById('btn').addEventListener('click',()=>{
                document.getElementById('result').innerHTML = '';
                const num1 = document.getElementById('num1').value;
                const num2 = document.getElementById('num2').value;

                if(num1 > num2) {
                    alert('(“Please give first number small and second number large');
                    return;
                }
                const div = document.getElementById('result');
                for(let i = num1; i <= num2; i++){
                    const span = document.createElement('span');
                    span.innerText = `${i}  `;
                    div.appendChild(span);
                }
            })

        </script>
    </body>
</html>