<html>
    <body>

        <input style="height: 40px; width:500px;" id="input" type="text" placeholder="Enter your text...">
        <h1 id="result" style="color: red;"></h1>
        <script>
            document.getElementById('input').addEventListener('keyup',()=>{
                const input = document.getElementById('input').value;
                const inputValue = input.toLowerCase();
                if (inputValue === 'brilliant') {
                    document.getElementById('result').innerText = 'The Student is more active and sincere.';
                }
                else if(inputValue === 'better'){
                    document.getElementById('result').innerText = 'The Student is trying to join extra curricular activities.';
                }
                else if(inputValue === 'good'){
                    document.getElementById('result').innerText = 'The Student is learning about extra curricular activities';
                }
                else if(inputValue === 'nothing'){
                    document.getElementById('result').innerText = 'The Student is not joining any extra curricular activities Yet';
                }
                else{
                    document.getElementById('result').innerText = '';
                }
            })
            
        </script>
    </body>
</html>