<html>

<body>
    <input type="number" name="" id="mark" placeholder="Enter your marks">
    <button id="btn">Find Grade</button>
    <h1 id="result" style="color: red;"></h1>

    <script>
        document.getElementById('btn').addEventListener('click',()=>{
            const mark = document.getElementById('mark').value;

            if(mark >= 80 && mark <= 100){
                document.getElementById('result').innerText = 'A+'
            }
            else if(mark >= 75 && mark <= 79){
                document.getElementById('result').innerText = 'A';
            }
            else if(mark >= 70 && mark <= 74){
                document.getElementById('result').innerText = 'A-';
            }
            else if(mark >= 65 && mark <= 69){
                document.getElementById('result').innerText = 'B+';
            }
            else if(mark >= 60 && mark <= 64){
                document.getElementById('result').innerText = 'B-';
            }
            else if(mark >= 55 && mark <= 59){
                document.getElementById('result').innerText = 'D';
            }
            else if(mark >= 50 && mark <= 54){
                document.getElementById('result').innerText = 'C';
            }
            else if(mark < 40){
                document.getElementById('result').innerText = 'F';
            }
            else{
                 document.getElementById('result').innerText = '';
            }
        })
    </script>
</body>

</html>